# springbootjwt

./: pom.xml
src/main/java/com/demo/jwt/: JwtApplication.java
src/main/java/com/demo/jwt/controller/: IndexController.java  LoginController.java
src/main/java/com/demo/jwt/exception/: ExceptionHandle.java
src/main/java/com/demo/jwt/exception/customexception/: JKException.java
src/main/java/com/demo/jwt/exception/message/: CodeEnum.java  ReturnMessage.java  ReturnMessageUtil.java
src/main/java/com/demo/jwt/filter/: ChannelFilter.java
src/main/java/com/demo/jwt/interceptor/: InterceptorConfig.java  LoginInterceptor.java  RequestWrapper.java
src/main/java/com/demo/jwt/token/: Payload.java
src/main/java/com/demo/jwt/utils/: JWTService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/demo/jwt/: TestService.java
